setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

# quick reload
bind r source-file $HOME/.tmux.conf \; display "Reloaded!"

set -g mouse on

set-option -g history-limit 5000

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind c new-window -c "#{pane_current_path}"

bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# fzf to switch sessions
bind -r k display-popup -E "tmux list-windows -a -F '#{session_name}:#{window_index} - #{window_name}' \
                          | grep -v \"^$(tmux display-message -p '#S')\$\" \
                          | fzf --reverse \
                          | awk '{print $1}' \
                          | xargs -r tmux switch -t"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'

# theme config
set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_status_modules "date_time"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b "$HOME/.tmux/plugins/tpm/tpm"
